{
  "name": "js-calculator",
  "version": "1.0.0",
  "description": "Comprehensive JavaScript calculator with extensive mathematical functions",
  "main": "calculator.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "calculator",
    "math",
    "mathematics",
    "arithmetic",
    "trigonometry",
    "statistics",
    "financial"
  ],
  "author": "",
  "license": "MIT"
}
